[mf]

1 = "Az Elveszett Bel‚ptet‹k rtya Nyom ban"
2 = "\"µh, egy £jabb csod latos reggel!\" - fut  t az agyadon, amikor a
vekker hangja belehas¡t a h‚tf‹ reggel cs”ndj‚be, ‚s frissen ugrasz ki az
 gyb¢l. \"Igen, G‚za, ma kezd‹dik ‚leted h tralev‹ r‚sze!\" - gondolod, ‚s
lelkesen kezdesz neki az £j munkanapnak.\nA friss¡t‹ jeges zuhany ‚s az
‚letment‹ k v‚ ut n elb£cs£zol feles‚gedt‹l ‚s kisfiadt¢l; m r induln l is
munk ba, azonban egy apr¢cska b”kken‹ m‚gis akad: amikor rutinszerûen
belen‚zel p‚nzt rc dba, kl”n”s dolog ”tlik a szemedbe: csak hûlt helye annak
a l‚tfontoss g£ k rty nak, mellyel munkahelyedre, a thSoft
multinacion lis szoftverc‚g ‚plet‚be nyerhetn‚l bel‚p‚st. Vajon hov 
tûnhetett?\n\"Csak £gy mag t¢l nem tûnhet el egy bel‚ptet‹k rtya!\" -
morfond¡rozol magadban. \"Hiszen mindig magammal hordom... P‚nteken m‚g
biztosan megvolt, erre eml‚kszem. Rejt‚lyes... M rpedig en‚lkl aligha
mehetek el dolgozni!\""
3 = "égyhogy miut n minden eml‚kez‹tehets‚gedet latba vetve sem tudsz
visszaeml‚kezni arra, hogy hov  keverhetted el a bel‚ptet‹k rty t, elsz nt
keres‚sre indulsz a lak sban, hogy megleld egzisztenci d z log t, a
m gnesk rty t, melyt‹l eg‚sz csal dod meg‚lhet‚se fgg..."
4 = "Boldogan, fty”r‚szve m‚sz dolgozni. Boldogs godat az sem csorb¡tja
nagyon, hogy f‹n”k”d le fog tolni a tetemes k‚s‚s‚rt. Az iroda‚plet el‹tt
azonban meglepet‚s ‚r..."
5 = "L tv n, hogy az eg‚sz ‚plet kihalt, eszedbe jut, hogy ma sznnap lett
volna a munkahelyeden.\n\"De legal bb megvan a bel‚ptet‹k rty m\" - gondolod
magadban."
6 = "G‚za"
7 = "Judit"
8 = "Jancsi"
9 = "A lak s meglehet‹sen t gas el‹szob j ban  llsz, ahol a fogas ‚s a
cip‹sszekr‚ny van elhelyezve. Innen nyugatra a konyh ba, ‚szakra a nappaliba
juthatsz; ‚szakkeletre kisfiad, Jancsi szob j nak ajtaja ny¡lik, keletre a
frd‹szob t l tod, d‚lkeletre pedig a dolgoz¢szob dat."
10 = "A konyha, mely egyben eb‚dl‹k‚nt is funkcion l, a szok sos m¢don van
berendezve: itt egy st‹, egy hût‹, egy eb‚dl‹asztal ‚s k”rl”tte sz‚kek.
szak fel‚ a sp jzba mehetsz, kelet fel‚ az el‹szob ba."
11 = "A kellemesen hûv”s sp jz polcai roskad sig vannak rakva kl”nb”z‹
finoms gokkal, melyek seg¡ts‚g‚vel ak r egy r”videbb atomh bor£t is ki
lehetne h£zni. Egy kij rat vezet innen d‚lre, egy l‚tra pedig egy csap¢ajt¢n
keresztl fel a padl sra."
12 = "A nappali ide lis helysz¡n a kikapcsol¢d sra: egy-k‚t z”ld n”v‚ny
biztos¡tja a friss leveg‹t, a k‚nyelmes fotelben b rmikor relax lhatsz, egy
telefon is rendelkez‚sedre  ll, a tv azonban csak d¡sznek  ll a
szekr‚nyen: nem is eml‚kszel m r, mi¢ta nem kapcsoltad be... Keletre a
h l¢szob ba l‚phetsz be, d‚l fel‚ visszamehetsz az el‹szob ba."
13 = "Ez itt a h l¢szob tok, benne egy nagy francia gy ‚s ruh sszekr‚nyek.
Az  gy mellett egy ‚jjeliszekr‚ny l that¢."
14 = "Eg‚sz remek kis kuck¢ja van Jancsik nak: k”nyvek ‚s j t‚kok teszik
lehet‹v‚ eg‚szs‚ges lelki fejl‹d‚s‚t (t”bbek k”z”tt pl. lego). A szoba kij rata d‚lnyugatra van."
15 = "A frd‹szoba mindig is problematikus hely szokott lenni: ‚rdekes m¢don
mindig akkor foglalt, amikor m snak szks‚ge lenne r . A legfontosabb
kell‚kek vannak itt: egy wc, egy k d, egy csap ‚s egy mos¢g‚p."
16 = "A dolgoz¢szob tokba l‚pve az ¡r¢asztalt ‚s a sz m¡t¢g‚pet pillantod
meg. Munk d itthoni r‚sz‚t, k”nyvel‚sedet ‚s hasonl¢ gyes-bajos dolgaidat
itt szoktad v‚gezni. szaknyugatra mehetsz ki innen."
17 = "A bel‚p‹k rtya n‚lkl hi ba induln l el dolgozni..."
18 = "Mekkora por, mennyi haszontalan kacat van ezen a padl son! Egyszer
m r ki k‚ne selejtezned ‹ket."
19 = "ajt¢"
20 = "Kinyitom"
21 = "Becsukom"
22 = "Az ajt¢ kulcsra van z rva."
23 = "\"Sz¢val elvesztetted a bel‚ptet‹k rty dat? Seg¡thetek megkeresni...\""
24 = "‚jjeliszekr‚ny"
25 = "A bej rati ajt¢ra h rom z r is fel van szerelve, az esetleges
bet”r‚sek elkerl‚se v‚gett."
26 = "L‚legzetel ll¡t¢."
27 = "A megfelel‹ kulccsal kinyitod a csukott z rat, majd kit rod az ajt¢t."
28 = "Kinyitod a bej rati ajt¢t."
29 = "Becsukod a bej rati ajt¢t."
30 = "p‚nzt rca"
31 = "fogas"
32 = "kab t"
33 = "kulcscsom¢"
34 = "Kiveszed a kab tzsebb‹l a kulcscsom¢t."
35 = "hût‹"
36 = "Egy kab t l¢g rajta. Maga a fogas sz‚p, aranyfest‚sû."
37 = "cip‹sszekr‚ny"
38 = "µtkutatom a zsebeit"
39 = "A kab tzsebben egy kulcscsom¢ra lelsz."
40 = "µtkutatom a kab t zsebeit"
41 = "Nem tal lsz semmit."
42 = "Mi‚rt is ny£ln l f‚rjed kulcscsom¢j hoz?"
43 = "\"Ink bb seg¡tek G‚z nak megkeresni a k rty t\" - gondolod."
44 = "Judit azt mondja: \"Nem, k”szi, maradjon csak N lad.\""
45 = "El‹veszed ‚s lerakod."
46 = "Mindig magaddal hordod, semmi p‚nz‚rt nem v ln l meg t‹le."
47 = "Ez egy  tlagos cip‹sszekr‚ny."
48 = "Kutatok benne"
49 = "Csak cip‹k vannak benne, a k rtya sehol."
50 = "telefon"
51 = "Heur‚ka! Hirtelen nagyszerû ”tleted t mad! Eszedbe jut, hogy
felh¡vhatn d a f‹n”k”t, hogy nem tal lod a bel‚ptet‹k rty t!"
52 = "Felh¡vom a f‹n”k”t"
53 = "Am¡g t rcs zol, k‚telyeid t madnak afel‹l, hogy el fogja-e ezt
hinni a f‹n”k, mindenesetre v rsz, hogy f”lvegye valaki. Azonban egy hang
jelentkezik: \"A h¡vott sz m jelenleg nem el‚rhet‹!\" Ezt buktad..."
54 = "Ez nem lehet igaz! Hogyhogy ilyenkor nincs benn a f‹n”k?"
55 = "\"A rem‚ny hal meg utolj ra\" - biztatod magadat t rcs z s k”zben (a
telefonsz mra kl”n”sen gyelve), ‚s val¢ban: k¡s‚rleted ism‚t cs‹d”t mond."
56 = "tv"
57 = "A tv m r vagy egy hete nem mûk”dik, de nem is tartod ‚rdemesnek
megcsin ltatni."
58 = "l da"
59 = "csap¢ajt¢"
60 = "A padl sra ny¡lik."
61 = "Felnyitod a csap¢ajt¢t."
62 = "A csap¢ajt¢ bez rul."
63 = "st‹"
64 = "Rajta van n‚h ny gyufa."
65 = "gyufa"
66 = "A gyufa hasznos tal lm ny."
67 = "Egy  tlagos st‹."
68 = "Mindenf‚le haszontalan pap¡ros van benne, £gy mint igazolv nyok, p‚nz
stb. - csak az a szerencs‚tlen bel‚ptet‹k rtya hi nyzik."
69 = "Meggy£jtok egy gyuf t"
70 = "A gyufa l ngra lobban."
71 = "A gyufa elalszik."
72 = "A gyufa tze sz‚pen vil g¡t."
73 = "Lenyûg”z‹."
74 = "\"H l san megk”sz”nn‚m\" - feleli G‚za."
75 = "J¢l v‚d a hidegt‹l, de most m r nincs szks‚g r , hisz  prilis van."
76 = "‚lelmiszer"
77 = "\"Tesco Gazdas gos lelmiszer\""
78 = "veg"
79 = "bef‹ttes"
80 = "\"Tesco Gazdas gos Bef‹ttesveg\""
81 = "J¢l vagy lakva, nincs szks‚ged r ."
82 = "A hût‹szekr‚ny - h la Istennek - mindig teli van n latok."
83 = "asztal"
84 = "eb‚dl‹"
85 = "Itt szokt tok elk”lteni b‚k‚s csal di vacsor itokat."
86 = "sz‚k"
87 = "K‚nyelmes l‚st biztos¡t."
88 = "R l”k"
89 = "Nincs id‹ lazs l sra, meg kell keresni az elveszett bel‚ptet‹k rty t!"
90 = "fotel"
91 = " gy"
92 = "francia"
93 = "Sz‚pen, rendesen el van  gyazva."
94 = "Belefekszem"
95 = "szersz mos"
96 = "n”v‚ny"
97 = "z”ld "
98 = "El‚gg‚ rossz sz¡nben van, meg k‚ne m r ”nt”zni."
99 = "ruh sszekr‚ny"
100 = "Fant”rpikus."
101 = "µtkutatod az eg‚szet, de nem tal lod a k rty t."
102 = "k”nyv"
103 = "Sz¡nes k‚pesk”nyvek."
104 = "j t‚k"
105 = "Jancsi j t‚kai l tt n gyermekkorod boldog ‚vei jutnak eszedbe..."
106 = "lego"
107 = "Mennyi apr¢ lego-darabka!"
108 = "Nem akarod megzavarni Jancsika ”nfeledt j t‚k t."
109 = "Jancsika ‚ppen leg¢zik, k”rl”tte szertesz‚jjel hevernek a
lego-darabok. Nagyon bele‚li mag t a j t‚kba, most szemmel l that¢lag ‚ppen
egy v rat ‚p¡t..."
110 = "\"J tssz csak tov bb nyugodtan, Jancsi!"
111 = "\"K”szi, Papa!\" - feleli."
112 = "\"K”szi, Mama!\" - feleli."
113 = "wc"
114 = "Asszem, nem kell sokat ecsetelnem a kin‚zet‚t."
115 = "k d"
116 = "B mulatos."
117 = "mos¢g‚p"
118 = "A legzseni lisabb tal lm ny minden bizonnyal az automata mos¢g‚p."
119 = "l‚tra"
120 = "A padl sra visz fel."
121 = "csap"
122 = "Ez egy teljesen szokv nyos v¡zcsap."
123 = "Megnyitom a vizet"
124 = "Megnyitod a vizet."
125 = "Folyik bel‹le a v¡z."
126 = "Elz rom a vizet"
127 = "Elz rod a vizet."
128 = "Beleteszed a csapba a bef‹ttesveget, ‚s megv rod, am¡g megtelik
v¡zzel."
129 = "v¡z"
130 = "veg "
131 = "A bef‹ttesveg teli van friss, tiszta v¡zzel."
132 = "Meglocsolod szeg‚ny n”v‚nyt, ‚s leteszed az res veget. Most m r
nyugodt lelkiismerettel folytathatod a keres‚st."
133 = "A n”v‚nyek bizony megh l lj k a sok gondoskod st!"
134 = "¡r¢"
135 = "Csom¢ telefirk lt pap¡r van rajta."
136 = "sz m¡t¢g‚p"
137 = "k rtya"
138 = "bel‚ptet‹"
139 = "K‚pzeletben kisgyermekk‚ v ltozva t£rod a
lego-halmot; olyan h‚vvel keresed a bel‚ptet‹k rty t, mint annak idej‚n a
hi nyz¢ lego-alkatr‚szt... s l ss csod t, a k rtya el‹bukkan! H t itt volt!
\"Biztos valamikor el‹l hagytam, ez a csintalan Jancsi meg azt, hitte,
j t‚kk rtya! Ejnye-bejnye! De a f‹, hogy megvan!\" - gondolod
megk”nnyebblve, ‚s elteszed a k rty t. M r csak el kell indulnod a munk ba."
140 = "Felnyitom"
141 = "Az  gy fel van nyitva."
142 = "Elengedem"
143 = "Az  gy lecsuk¢dik."
144 = "Egy pap¡r kerl el‹ a dunyh k k”zl, kiveszed az  gyb¢l. Judit
lecsukja az  gyat, ¡gy sz¢l: \"Elf radtam, led‹l”k egy kicsit pihenni\",
majd lefekszik."
145 = "pap¡r"
146 = "Felnyitod az  gyat, ‚s fenntartod."
147 = "Tartanod kell az  gyat, ¡gy nem tudsz kutatni benne."
148 = "Egy pap¡r kerl el‹ a dunyh k k”zl, kiveszed az  gyb¢l. \"M ra m r
el‚g volt az izgalomb¢l\" - gondolod. \"Led‹l”k egy kicsit pihenni.\", ‚s
lefekszel."
149 = "Van itt minden, mi szersz mnak ingere: kombin‚fog¢, arcpir¡t¢,
b‹rfûr‚sz, satubbi."
150 = "K‚ne legal bb egy haszn lati utas¡t s, hogy meg tudd szerelni a tv-t."
151 = "Egy webc¡m van rajta t”bbek k”z”tt:
\"http://www.hogyanjavitsunktvt.hu\""
152 = "A legmodernebb technik j£ sz m¡t¢g‚p, P5-”s 6 GHz-es 64 bites
hyperthreadinges procival, 1 GB RAM-mal ‚s sz‚less v£ internetel‚r‚ssel."
153 = "Internetezek"
154 = "A minap n‚zegett‚l tv-szerel‚sr‹l sz¢l¢ honlapokat, de nem eml‚kszel
egynek a c¡m‚re sem, ‚s a b”ng‚sz‹dben is t”r”lted m r az el‹zm‚nyeket."
155 = "Most m r tudod, hogy a www.hogyanszereljunktvt.hu-n tal ltad a
legjobb £tmutat¢t a tv-szerel‚shez. Miut n tzetesen  ttanulm nyozod,
feleleven¡tve r‚gi villamosm‚rn”ki k‚pess‚geidet, £gy ‚rzed, a vil g b rmely
tv-j‚t meg tudn d jav¡tani."
156 = "Gondosan nekil tsz a munk nak. K‚t ¢r ig tart¢ megfesz¡tett munka ut n
v‚gre mûk”dik a tv! (B r sok ‚rtelm‚t nem l tod.)"
157 = "ppen a \"Capuela Sanchez Rodrigo Marquita\" c¡mû szappanopera megy.
Vajon ki‚ lesz a gy”ny”rû Capuela?"
158 = "Csatorn t v ltok"
159 = "Csatorn t v ltasz."
160 = "ppen a \"Pok‚mon III: Revenge of the Beasts\" c¡mû rajzfilmsorozat
megy."
161 = "pp kedvenc rajzfilmj‚t n‚zi."
162 = "\"Nem leg¢zol tov bb, Jancsi? Jancsi?...\""
163 = "\"Psszt, Papa, ne zavarj!\""
164 = "H t megvan! A Bel‚ptet‹k rtya!"
165 = "\"Dr g m, nem l ttad v‚letlenl valamerre a bel‚ptet‹k ry mat?\""
166 = "\"Nem, nem tal lkoztam vele mostan ban\" - mondja Judit."
167 = "Feles‚ged alszik rajta ‚desdeden."
168 = "Szeretettel gondolsz feles‚gedre, akivel sok ‚ve boldog h zass gban
‚ltek."
169 = "Szeretettel gondolsz f‚rjedre, akivel sok ‚ve boldog h zass gban
‚ltek."
170 = " "
171 = "\"M¢kusk m, nem kellene lassan megjav¡tani a tv-t? Jancsi is tudn 
n‚zni a kedvenc rajzfilmjeit, meg minden.\""
172 = "F‚rjed ¡gy v laszol: \"J¢, j¢, de el‹bb a bel‚ptet‹k rty t kell
megtal lnom, az most fontosabb.\" - \"Persze, persze\" - nyugtatod meg."
173 = "Apr¢ betûkkel az van r ¡rva: \"Vigy zat! Erre a t rgyra csak
'kulcscsom¢' n‚ven lehet hivatkozni, 'kulcs' n‚ven nem! El‚g b‚na volt a
j t‚k tervez‹je, hogy legal bb szinon¡m kat nem tett lehet‹v‚...\""

[info]

cim = 1
bevezeto = 2, 3
epilogus = 4, 5

[helyisegek]

:1 ; El‹szoba
leiras = 9
kijaratok = 4, 6, 7, 8, 9, 0, 2, 0, 0, 0, 9, 0

:2 ; Konyha
leiras = 10
kijaratok = 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3

:3 ; Sp jz
leiras = 11
kijaratok = 0, 0, 0, 0, 2, 0, 0, 0, 10, 0, 2, 0

:4 ; Nappali
leiras = 12
kijaratok = 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 1, 5

:5 ; H l¢szoba
leiras = 13
kijaratok = 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0

:6 ; Gyerekszoba
leiras = 14
kijaratok = 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0

:7 ; Frd‹szoba
leiras = 15
kijaratok = 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0

:8 ; Dolgoz¢szoba
leiras = 16
kijaratok = 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0

:9 ; L‚pcs‹h z
leiras = 17
belep = 0, s1/1
/1 ; Judit
leiras = 43
belep = 0, s2/1
/2 ; Megvan a k rtya
leiras = 170
belep = 0, v0/0

:10 ; Padl s
leiras = 18
sotet = 1
kijaratok = 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0
/1 ; Vil gos
sotet = 0

[targyak]

:1 ; P‚nzt rca
nev = 30
leiras = 68
helyiseg = 1
szereplonel = 1
letesz = 46, t1/0

:2 ; Fogas
nev = 31
leiras = 36
helyiseg = 1
rogzitett = 1

:3 ; Kab t
nev = 32
leiras = 75
helyiseg = 1
rogzitett = 1
akcio1 = 38, 39, t3/1, t4/1 ; µtkutatom a zsebeit
/1 ; M r  t lettek kutatva a zsebei
akcio1 = 38, 41

:4 ; Kulcscsom¢
nev = 33
leiras = 173
helyiseg = 0
/1 ; Felvehet‹
helyiseg = 1
felvesz = 34 ; Felveszi

:5 ; Hût‹
nev = 35
leiras = 82
helyiseg = 2
rogzitett = 1

:6 ; Cip‹sszekr‚ny
nev = 37
leiras = 47
helyiseg = 1
rogzitett = 1
akcio1 = 48, 49

:7 ; Telefon
nev = 50
leiras = 51
helyiseg = 4
rogzitett = 1
akcio1 = 52, 53, t7/1 ; Felh¡vom a f‹n”k”t
/1 ; M r felh¡vtad a f‹n”k”t
leiras = 54
akcio1 = 52, 55

:8 ; Tv
nev = 56
leiras = 57
helyiseg = 4
rogzitett = 1
eszkoz1 = 9, 150
/1 ; Megjav¡that¢
eszkoz1 = 9, 156, t8/2 ; Szersz mosl da
/2 ; Megjavult, 1. csatorna
leiras = 157
akcio1 = 158, 159, t8/3, s3/2, t26/1
/3 ; Megjavult, 2. csatorna
leiras = 160

:9 ; Szersz mosl da
nev = 58
elotag = 95
leiras = 149
helyiseg = 10

:10 ; St‹
nev = 63
leiras = 64
helyiseg = 2
rogzitett = 1
vizsgal = 0, t10/1, t11/1
/1 ; Felvett‚k a gyuf t
leiras = 67

:11 ; Gyufa
nev = 65
leiras = 66
nevelo = 3
/1 ; Megn‚zt‚k a st‹t
helyiseg = 2
akcio1 = 69, 70, t11/2, h10/1 ; Meggy£jtom
/2 ; g
leiras = 72
idozito = 1
lejar = 0, 71, t11/3, h10/0
letesz = 71, t11/3, h10/0
/3 ; Elaludt
akcio1 = 69, 70, t11/2, h10/1

:12 ; Pap¡r
nev = 145
leiras = 151
/1 ; Megtal ltuk
szereplonel = 0
helyiseg = 5
vizsgal = 0, t34/1

:13 ; jjeliszekr‚ny
nev = 24
helyiseg = 5
rogzitett = 1
leiras = 26

:14 ; lelmiszer
nev = 76
nevelo = 2
leiras = 77
helyiseg = 3
felvesz = 81, t14/0

:15 ; Bef‹ttesveg
nev = 78
elotag = 79
leiras = 80
helyiseg = 3
/1 ; Helyette veg v¡z
helyiseg = 0
/2 ; Locsoltunk
szereplonel = 0
helyiseg = 4

:16 ; Eb‚dl‹asztal
nev = 83
elotag = 84
leiras = 85
helyiseg = 2
rogzitett = 1

:17 ; Sz‚k
nev = 86
leiras = 87
helyiseg = 2
rogzitett = 1
akcio1 = 88, 89

:18 ; Sz‚k
nev = 86
leiras = 87
helyiseg = 8
rogzitett = 1
akcio1 = 88, 89

:19 ; Fotel
nev = 90
leiras = 87
helyiseg = 4
rogzitett = 1
akcio1 = 88, 89

:20 ; Francia gy
nev = 91
elotag = 92
leiras = 93
helyiseg = 5
rogzitett = 1
akcio1 = 94, 89
akcio2 = 140, 146, t20/1, s2/2
/1 ; G‚za felnyitotta, G‚z val vagyunk
leiras = 141
idozito = 1
lejar = 0, 143, t20/0, s1/3
akcio1 = 48, 147
akcio2 = 142, 143, t20/0, s1/3
/2 ; G‚za felnyitotta, Judittal vagyunk
leiras = 141
lejar = 0, 143, t20/3, s2/3
akcio1 = 48, 148, t12/1, t20/6, s1/4, s2/4, s3/0
/3 ; Judit
akcio1 = 94, 89
akcio2 = 140, 146, t20/4, s1/2
/4 ; Judit felnyitotta, Judittal vagyunk
leiras = 141
idozito = 1
lejar = 0, 143, t20/3, s2/3
akcio1 = 48, 147
akcio2 = 142, 143, t20/3, s2/3
/5 ; Judit felnyitotta, G‚z val vagyunk
leiras = 141
lejar = 0, 143, t20/0, s1/4
akcio1 = 48, 144, t12/1, t20/6, s1/4, s2/4, s3/0
/6 ; M r nem kell felnyitni
idozito = 0
leiras = 167

:21 ; µgy
nev = 91
leiras = 93
helyiseg = 6
rogzitett = 1
akcio1 = 94, 89

:22 ; N”v‚ny
nev = 96
elotag = 97
leiras = 98
helyiseg = 4
rogzitett = 1
eszkoz1 = 32, 132, t22/1, t32/0, t15/2 ; Meglocsoljuk
/1 ; Meglocsoltuk
leiras = 133
/2 ; Megvan a k rtya

:23 ; Ruh sszekr‚ny
nev = 99
leiras = 100
helyiseg = 5
rogzitett = 1
akcio1 = 48, 101

:24 ; K”nyv
nev = 102
leiras = 103
helyiseg = 6
rogzitett = 1

:25 ; J t‚k
nev = 104
leiras = 105
helyiseg = 6
rogzitett = 1

:26 ; Lego
nev = 106
leiras = 107
helyiseg = 6
rogzitett = 1
akcio1 = 48, 108
/1 ; Kutathat¢
akcio1 = 48, 139, t35/1, h9/2

:27 ; Wc
nev = 113
leiras = 114
helyiseg = 7
rogzitett = 1

:28 ; K d
nev = 115
leiras = 116
helyiseg = 7
rogzitett = 1

:29 ; Mos¢g‚p
nev = 117
leiras = 118
helyiseg = 7
rogzitett = 1

:30 ; L‚tra
nev = 119
leiras = 120
helyiseg = 3
rogzitett = 1

:31 ; Csap
nev = 121
leiras = 122
helyiseg = 7
rogzitett = 1
akcio1 = 123, 124, t31/1 ; Megnyitom a vizet
/1
leiras = 125
akcio1 = 126, 127, t31/0 ; Elz rom a vizet
eszkoz1 = 15, 128, t15/1, t32/1 ; Bef‹ttesveg

:32 ; šveg v¡z
nev = 129
elotag = 130
leiras = 131
helyiseg = 0
/1 ; Megt”lt”ttk az veget v¡zzel
helyiseg = 7

:33 ; Ör¢asztal
nev = 83
elotag = 134
leiras = 135
helyiseg = 8
rogzitett = 1
akcio1 = 48, 101

:34 ; Sz m¡t¢g‚p
nev = 136
leiras = 152
helyiseg = 8
rogzitett = 1
akcio1 = 153, 154
/1 ; Tudjuk a webc¡met
akcio1 = 153, 155, t34/2, t8/1
/2 ; Megn‚ztk

:35 ; Bel‚ptet‹k rtya
nev = 137
elotag = 138
nevelo = 1
leiras = 164
/1 ; G‚z n l
szereplonel = 1
helyiseg = 1
letesz = 46, t35/1

[akadalyok]

:1 ; Bej rati ajt¢
nev = 19
leiras = 25
egyik = 1
masik = 9
akcio1 = 20, 22 ; Kinyitom
eszkoz1 = 4, 27, a1/2 ; Kulcs
/1 ; Kinyithat¢
akcio1 = 20, 28, a1/2 ; Kinyitom
/2 ; Ki van nyitva
jarhato = 1
akcio1 = 21, 29, a1/1 ; Bez rom

:2 ; Csap¢ajt¢
nev = 59
egyik = 3
masik = 10
akcio1 = 20, 61, a2/1
/1 ; Nyitva van
idozito = 1
jarhato = 1
akcio1 = 21, 62, a2/0
lejar = 0, 62, a2/0

[szereplok]

:1 ; G‚za
nev = 6
leiras = 169
iranyithato = 1
helyiseg = 1
beszel1 = 23, 74
beszel2 = 171, 172
iranyit = 0, h9/0, s3/0, t20/0
/1 ; Az el‹szob ban
helyiseg = 1
beszel1 = 23, 74
beszel2 = 171, 172
iranyit = 0, h9/0, s3/0, t20/0
/2 ; Judit nyitotta fel az  gyat
beszel1 = 23, 74
beszel2 = 171, 172
iranyit = 0, h9/0, s3/0, t20/5
/3 ; Alap llapot
beszel1 = 23, 74
beszel2 = 171, 172
iranyit = 0, h9/0, s3/0, t20/0
/4 ; Judit elaludt

:2 ; Judit
nev = 7
leiras = 168
iranyithato = 1
helyiseg = 2
beszel1 = 165, 166
iranyit = 0, h9/1, s3/1, t20/3
ad1 = 1, 44
/1 ; Az el‹szob ban
helyiseg = 1
beszel1 = 165, 166
iranyit = 0, h9/1, s3/1, t20/3
ad1 = 1, 44
/2 ; G‚za nyitotta fel az  gyat
beszel1 = 165, 166
iranyit = 0, h9/1, s3/1, t20/2
ad1 = 1, 44
/3 ; Alap llapot
beszel1 = 165, 166
iranyit = 0, h9/1, s3/1, t20/3
ad1 = 1, 44
/4 ; Elaludt
helyiseg = 0

:3 ; Jancsi
nev = 8
helyiseg = 6
leiras = 109
beszel1 = 110, 111
/1 ; Judit
beszel1 = 110, 112
/2
helyiseg = 4
leiras = 161
beszel1 = 162, 163
